* {
   box-sizing: border-box;
}
html {
   font-family: Verdana, Geneva, sans-serif;
   color: #555;
   font-size: 16px;
}
body {
   display: flex;
   flex-direction: column;
   height: 100vh;
}
.header {
   color: white;
   text-align: center;
   background: linear-gradient(60deg, red, orange);
}
img {
   max-width: 100%;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.main {
   flex: 1 0 auto;
   display: flex;
}
.navigation {
   padding: 0.5em;
   width: 20%;
}
.nav-list {
   padding: 0;
   list-style-type: none;
   width: 100%;
}
.nav-list-item {
   background-color: #808080;
   color: white;
   height: 2em;
   line-height: 2em;
   margin-bottom: 0.5em;
   padding: 0 0.5em;
}
.nav-list-link {
   display: block;
   text-decoration: none;
   color: white;
   max-width: 100%;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
.section {
   padding: 0.5em;
   width: 60%;
   font-size: 1.25em;
}
.section__header {
   font-size: 5vw;
   text-align: center;
}
.units-list {
   line-height: 1.75em;
}
.css-units {
   color: #8b0000;
   background-color: #e5e5e5;
   font-size: 1.125em;
   font-weight: 700;
}
.news {
   padding: 0.5em;
   width: 20%;
}
.footer {
   background-color: #e5e5e5;
   padding: 0.5em;
   text-align: center;
}

@media screen and (max-width: 599px) {
   .main {
      flex-direction: column;
      align-items: center;
      flex: 1;
   }
   .navigation, .section, .news {
      width: 100%;
   }
}
@media screen and (min-width: 600px) and (max-width: 1199px) {
      .main {
      flex-wrap: wrap;
      }
      .wrapper {
         display: flex;
      }
      .section {
         width: 80%;
      } 
      .news {
         width: 100%;
      }
}
@media screen and (min-width: 1200px) {
   .news {
      width: 20%;
   }
   .section {
      width: 75%;
   }
   .navigation {
      width: 25%;
   }
   .main {
      flex-wrap: nowrap;
   }
   .wrapper {
      display: flex;
      width: 80%;
   }
}